---
- name: Create gluster mount path
  ansible.builtin.file:
    path: "{{ gluster_mount_path }}"
    state: directory
    mode: 0755

- name: "Mount Gluster volume {{ gluster_mount_path }}"
  ansible.posix.mount:
    path: "{{ gluster_mount_path }}"
    src: "localhost:/{{ gluster_volume_name }}"
    fstype: glusterfs
    opts: defaults,_netdev,backupvolfile-server=localhost
    state: mounted
