portainer_stack_name: portainer
portainer_admin_user: admin
portainer_admin_password: password1234

portainer_pip_packages:
  - pyyaml
  - jsondiff
portainer_apt_packages:
  - python3-jsondiff
  - python3-yaml

portainer_app_domain_name: docker.local
portainer_network_name: web

portainer_gluster_mount_path: /mnt/gfs

portainer_agent_version: latest
portainer_admin_port: 9000
portainer_tunnel_port: 8000
portainer_gfs_subdir: portainer
portainer_network_name: portainer_agent_network
portainer_volume_name: portainer_data
portainer_app_name: portainer
portainer_agent_secret: mysupersecrettokenyoucannotguess
portainer_version: "{{ portainer_agent_version }}"
