traefik_stack_name: traefik
traefik_admin_user: admin
traefik_admin_password: password1234

traefik_pip_packages:
  - pyyaml
  - jsondiff
traefik_apt_packages:
  - python3-jsondiff
  - python3-yaml

traefik_app_domain_name: docker.local
traefik_network_name: web

traefik_app_name: traefik
traefik_version: 2.10
traefik_listen_port: 80
traefik_admin_port: 8080
