---
- name: Create Sudo User
  ansible.builtin.user:
    name: docker
    groups: sudo
    shell: /bin/bash
    generate_ssh_key: no
    state: present

- name: Set Passwordless SSH Access for docker user
  ansible.builtin.copy:
    src: sudoers
    dest: /etc/sudoers.d
    mode: 0440
