---
- name: Verify stacks directory exists (on first swarm node)
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/stacks"
    state: directory
  when: inventory_hostname == groups['swarm_managers'][0]

- name: Verify Portainer volume path (on first swarm node)
  file:
    path: "{{ gluster_mount_path }}/{{ portainer_gfs_subdir }}"
    state: directory
  when: inventory_hostname == groups['swarm_managers'][0]

- name: Generate admin password hash
  # shell: echo $(htpasswd -nBb admin {{portainer_admin_password}}) | cut -d ":" -f 2 | sed -e s/\\$/\\$\\$/g
  shell: echo admin:$(openssl passwd -crypt {{portainer_admin_password}}) | sed -e s/\\$/\\$\\$/g
  register: portainerpassword
  when: inventory_hostname == groups['swarm_managers'][0]

- name: Create docker-compose stack file (on first swarm node)
  template:
    src: portainer-agent-stack.j2
    dest: /home/{{ ansible_user }}/stacks/portainer-agent-stack.yml
    mode: 0775
  when: inventory_hostname == groups['swarm_managers'][0]

- name: Install jsondiff, pyyamlPython library
  pip:
    name:
      - jsondiff
      - pyyaml
  when: inventory_hostname == groups['swarm_managers'][0]

- name: Deploy stack from a compose file (on first swarm node)
  docker_stack:
    state: present
    name: portainer
    compose:
      - /home/{{ ansible_user }}/stacks/portainer-agent-stack.yml
  when: inventory_hostname == groups['swarm_managers'][0]
